# sonarqube-magento2-rules

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarqube.yml
docs/: TODO.md
scripts/: build-dev-docker.sh  build-dev.sh
src/main/java/org/perspectiveteam/sonarrules/php/: Magento2PhpRules.java  MyPhpRules.java  PHPCustomRulesPlugin.java
src/main/java/org/perspectiveteam/sonarrules/php/checks/: AbstractBlockCheck.java  ArrayAutovivificationCheck.java  ConstructorDependencyCheck.java  DeprecatedModelMethodCheck.java  DirectUseOfObjectManagerCheck.java  DiscouragedDependenciesCheck.java  EscapeOutputCheck.java  EventsInConstructorsCheck.java  FinalImplementationCheck.java  FunctionArgumentsShouldNotBeModifiedCheck.java  ImportsFromTestNamespaceCheck.java  IncludeFileCheck.java  InterfaceNameCheck.java  LanguageConstructCheck.java  LiteralNamespaceCheck.java  NoObjectInstantiationInTemplatesCheck.java  NoProxyInterceptorInConstructorRule.java  ObjectManagerCheck.java  ObsoleteConnectionCheck.java  ObsoleteInstallUpgradeScriptsCheck.java  PerformanceArrayOperationsInLoopCheck.java  RawSqlQueryCheck.java  ReservedWordsCheck.java  ReturnTypesOnFunctionsCheck.java  ReturnValueCheck.java  ReturnValueCheckCheck.java  ShortEchoSyntaxCheck.java  StatelessPluginCheck.java  StrictTypesDeclarationCheck.java  ThisInTemplatesCheck.java  TryProcessSystemResourcesCheck.java  XssTemplateCheck.java  package-info.java
src/main/java/org/perspectiveteam/sonarrules/php/tree/: TreeUtils.java
src/main/java/org/perspectiveteam/sonarrules/php/utils/: CheckUtils.java
src/main/java/org/rostilos/sonarrules/php/: Magento2PhpRules.java  PHPCustomRulesPlugin.java
src/main/java/org/rostilos/sonarrules/php/checks/: AbstractBlockCheck.java  ArrayAutovivificationCheck.java  ConstructorDependencyCheck.java  DeprecatedModelMethodCheck.java  DiscouragedDependenciesCheck.java  EventsInConstructorsCheck.java  FinalImplementationCheck.java  FunctionArgumentsShouldNotBeModifiedCheck.java  ImportsFromTestNamespaceCheck.java  IncludeFileCheck.java  InterfaceNameCheck.java  LanguageConstructCheck.java  LiteralNamespaceCheck.java  NoObjectInstantiationInTemplatesCheck.java  ObjectManagerCheck.java  ObsoleteConnectionCheck.java  ObsoleteInstallUpgradeScriptsCheck.java  PerformanceArrayOperationsInLoopCheck.java  PhtmlTemplateCheck.java  RawSqlQueryCheck.java  ReservedWordsCheck.java  ReturnValueCheck.java  ShortEchoSyntaxCheck.java  StatelessPluginCheck.java  StrictTypesDeclarationCheck.java  ThisInTemplatesCheck.java  TryProcessSystemResourcesCheck.java  XssTemplateCheck.java  package-info.java
src/main/java/org/rostilos/sonarrules/php/plugins/: CheckVerifier.java
src/main/java/org/rostilos/sonarrules/php/utils/: CheckUtils.java
src/main/java/org/sonar/samples/php/: MyPhpRules.java  PHPCustomRulesPlugin.java
src/main/java/org/sonar/samples/php/checks/: EventsInConstructorsCheck.java
src/test/java/org/perspectiveteam/sonarrules/php/: PHPCustomRulesPluginTest.java  TestUtils.java
src/test/java/org/perspectiveteam/sonarrules/php/checks/: AbstractBlockCheckTest.java  ArrayAutovivificationCheckTest.java  ConstructorDependencyCheckTest.java  DeprecatedModelMethodCheckTest.java  DirectUseOfObjectManagerCheckTest.java  DiscouragedDependenciesCheckTest.java  EscapeOutputCheckTest.java  EventsInConstructorsCheckTest.java  FinalImplementationCheckTest.java  FunctionArgumentsShouldNotBeModifiedCheckTest.java  ImportsFromTestNamespaceCheckTest.java  IncludeFileCheckTest.java  InterfaceNameCheckTest.java  LanguageConstructCheckTest.java  LiteralNamespaceCheckTest.java  NoObjectInstantiationInTemplatesCheckTest.java  NoProxyInterceptorInConstructorRuleTest.java  ObjectManagerCheckTest.java  ObsoleteConnectionCheckTest.java  ObsoleteInstallUpgradeScriptsCheckTest.java  PerformanceArrayOperationsInLoopCheckTest.java  RawSqlQueryCheckTest.java  ReservedWordsCheckTest.java  ReturnTypesOnFunctionsCheckTest.java  ReturnValueCheckTest.java  ShortEchoSyntaxCheckTest.java  StatelessPluginCheckTest.java  StrictTypesDeclarationCheckTest.java  ThisInTemplatesCheckTest.java  TryProcessSystemResourcesCheckTest.java  XssTemplateCheckTest.java
src/test/java/org/perspectiveteam/sonarrules/plugins/php/: CheckVerifier.java
src/test/java/org/rostilos/sonarrules/php/: Magento2PhpRulesTest.java  PHPCustomRulesPluginTest.java  TestUtils.java
src/test/java/org/rostilos/sonarrules/php/checks/: AbstractBlockCheckTest.java  ArrayAutovivificationCheckTest.java  ConstructorDependencyCheckTest.java  DeprecatedModelMethodCheckTest.java  DiscouragedDependenciesCheckTest.java  EventsInConstructorsCheckTest.java  FinalImplementationCheckTest.java  FunctionArgumentsShouldNotBeModifiedCheckTest.java  ImportsFromTestNamespaceCheckTest.java  IncludeFileCheckTest.java  InterfaceNameCheckTest.java  LanguageConstructCheckTest.java  LiteralNamespaceCheckTest.java  NoObjectInstantiationInTemplatesCheckTest.java  (+14 more)
src/test/resources/checks/: ArrayAutovivificationCheck.php  ConstructorDependencyCheck.php  DeprecatedModelMethodCheck.php  DirectUseOfObjectManagerCheck.php  DiscouragedDependenciesCheck.php  EscapeOutputCheck.phtml  EventsInConstructorsCheck.php  FinalImplementationCheck.php  FunctionArgumentsShouldNotBeModifiedCheck.php  ImportsFromTestNamespaceCheck.php  IncludeFileCheck.php  InterfaceNameCheck.php  LanguageConstructCheck.php  LiteralNamespaceCheck.php  NoObjectInstantiationInTemplatesCheck.phtml  NoProxyInterceptorInConstructorRule.php  ObjectManagerCheck.php  ObsoleteConnectionCheck.php  PerformanceArrayOperationsInLoopCheck.php  PhtmlTemplateCheckTest.phtml  RawSqlQueryCheck.php  ReservedWordsCheck.php  ReturnValueCheck.php  ShortEchoSyntaxCheck.phtml  StatelessPluginCheck.php  StrictTypesDeclarationCheck.php  ThisInTemplatesCheck.phtml  TryProcessSystemResourcesCheck.php  XssTemplateCheck.phtml
src/test/resources/checks/AbstractBlock/: AbstractBlockCheck.php  AbstractBlockCheck.phtml
src/test/resources/checks/InstallUpgrade/: install-sample.php
src/test/resources/checks/InstallUpgrade/data/: file.php
(+59 files in other folders)
